{
  "name": "Onyx CRM",
  "short_name": "Onyx",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#00F0B5",
  "background_color": "#1C1C1E",
  "display": "standalone"
}
